{
  "name": "monorepo_test",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Colin",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "workspaces": [
    "workspace-a",
    "workspace-b"
  ]
}
