{
  "name": "workspace-a",
  "version": "1.0.0",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "author": "Colin",
  "license": "MIT",
  "scripts": {
    "build": "echo HIIII && tsc --watch",
    "test": "jest",
    "compare-hash": "node ../../test.js"
  },
  "dependencies": {
    "workspace-b": "^1.0.0"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  }
}
